<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }

        img {
            width: 100%;
            height: 100%;
        }

        tr,
        th {
            text-align: center;
        }

        #A {
            position: sticky;
            top: -10px;
            background-color: white;
            transform: translate(0, 0);
            width: 1520px;
            height: 80px;
            z-index: 9999;
            box-shadow: 5px gray;
        }

        .Page {
            width: 150px;
            height: 80px;
            float: left;
            margin-left: 10px;
            text-align: center;
            line-height: 80px;
            font-weight: bolder;
            font-size: 20px;

        }

        .Logo {
            height: 120px;
            text-align: center;
            line-height: 120px;
            font-weight: bolder;
            font-size: 20px;
        }

        .Logo img {
            width: 50px;
            height: 50px;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            width: 128px;
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
            font-size: 20px;
            font-weight: bolder;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;

            border-top: none;
        }

        #B {
            width: 1490px;
            height: 400px;
            margin-top: 50px;
        }

        .Infor {
            width: 80px;
            height: 80px;
            float: left;
            margin-left: 150px;
            margin-top: 80px;
        }

        .A {
            width: 600px;
            height: 350px;
            margin: auto;
        }

        .B {
            width: 600px;
            height: 350px;
        }
        .tyContainer {
            border: 2px solid white;
            width: 100px;
            position: fixed;
            z-index: 1;
        }

        .tyLeftSide {
            left: 0;
            top: 10vh;
        }

        .tyContainer div {
            border: 1px solid white;
            color: white;
            background-color: black;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tyContainer a div:hover {
            background-color: #f44336;
        }

        .tyContainer a {
            text-decoration: none;
        }

        .tyContainer .tyTitle {
            background-color: gray;
            height: 50px;
        }
    </style>
</head>

<body>
    <div id="A">
        <div class="Page">
            <a href="Main_Screen.html">
                <img src="../Picture/logo_new.png" alt="">
            </a>
        </div>
        <div class="Page"><a href="Schedule.html"> 賽程表 </a></div>
        <div class="Page"><a href="Games.html"> 當日成績 </a></div>
        <div class="Page"><a href="Record.html"> 球隊戰績 </a></div>
        <div class="Page"><a href="Statistics.html"> 數據統計 </a></div>
        <hr style="margin-top: 10px;margin-left: -20px;width: 1519px;">
    </div>
    <div class="tyContainer tyLeftSide">
        <div class="tyTitle">快速查詢</div>
        <a href="#">
            <div>機票資訊</div>
        </a>
        <a href="#">
            <div>訂房資訊</div>
        </a>
        <a href="#">
            <div>租車資訊</div>
        </a>
    </div>



    <div style="width: 200px;height: 600px;float: left;margin-left: 10px;">

        <a href="https://www.cpbl.com.tw/team?ClubNo=ADD">
            <div class="Logo">
                <img src="../Picture/Unilions_Logo.png" alt=""> 統一獅
            </div>
        </a>
        <a href="">
            <div class="Logo">
                <img src="../Picture/Brothers_Logo.png" alt="">中信兄弟
            </div>
        </a>
        <a href="">
            <div class="Logo">
                <img src="../Picture/Monkeys_Logo.png" alt="">樂天桃猿
            </div>
        </a>
        <a href="">
            <div class="Logo">
                <img src="../Picture/Guardians_Logo.png" alt="">富邦悍將
            </div>
        </a>
        <a href="">
            <div class="Logo">
                <img src="../Picture/Dragons_Logo.png" alt="">味全龍
            </div>
        </a>
    </div>

    <div style="width: 1280px;height: 600px;margin-left: 220px;">

        <img style="border-radius: 10px;" width="1280px" height="600px" src="../Picture/0.png" alt="">

    </div>

    <hr style="margin-top: 10px;margin-left: 10px;width: 1500px;">

    <div style="width: 740px;height: 150px;float: left;margin-left: 10px;">
        <img style="border-radius: 10px;" width="100%" src="../Picture/1.png" alt="">
    </div>

    <div style="width: 740px;height: 150px;margin-left:760px;">
        <img style="border-radius: 10px;" width="100%" src="../Picture/3.png" alt="">
    </div>

    <hr style="margin-top: 10px;margin-left: 0px;width: 1500px;">


    <div style=" width: 1490px;height: 380px;margin-left: 10px;">
        <h1 style="margin-left: 10px; width: 1490px;">新聞公告</h1>
        <hr style="margin-top: 10px;">
        <h3>1</h3>
        <hr style="margin-top: 10px;">
        <h3>2</h3>
        <hr style="margin-top: 10px;">
        <h3>3</h3>
        <hr style="margin-top: 10px;">
        <h3>4</h3>
        <hr style="margin-top: 10px;">
        <h3>5</h3>

    </div>
    <hr style="margin-top: 10px;margin-left: 0px;width: 1500px;">

    <div style="background-color:black;width: 1500px;height: 500px;margin-top: 20px;">
        
        <div style="width: 650px;height: 400px;background-color: white;margin-left: 50px;position: relative;
        top: 10%;">
        <div style="height: 30px;margin: 10px;"><h1>年度獎項</h1></div>
        <hr>
        <table class="A">
            <tr>
                <th>球隊</th>
                <th>球員</th>
                <th>防禦率</th>
                <th>防禦率</th>
                <th>防禦率</th>
            </tr>
            <tr>
                <td>統一獅</td>
                <td>ABC</td>
                <td>0.33</td>
                <td>0.33</td>
                <td>0.33</td>
            </tr>
            <tr>
                <td>February</td>
                <td>$80</td>
                <td>$100</td>
                <td>0.33</td>
                <td>0.33</td>
            </tr>
        </table>
    
        </div>
        <div style="width: 650px;height: 400px;background-color: white;margin-left: 775px;position: relative;top: -74%;">
            <div style="height: 30px;margin: 10px;"><h1>年度獎項</h1></div>
            <hr>
            <table class="A">
                <tr>
                    <th>球隊</th>
                    <th>球員</th>
                    <th>防禦率</th>
                    <th>防禦率</th>
                    <th>防禦率</th>
                </tr>
                <tr>
                    <td>統一獅</td>
                    <td>ABC</td>
                    <td>0.33</td>
                    <td>0.33</td>
                    <td>0.33</td>
                </tr>
                <tr>
                    <td>February</td>
                    <td>$80</td>
                    <td>$100</td>
                    <td>0.33</td>
                    <td>0.33</td>
                </tr>
            </table>
        </div>
    </div>
    <!-- ------------------------------------------------------------------------------------------ -->








    <div style="background-color:black;width: 1500px;height: 500px;margin-top: 20px;">
        
        <div style="width: 650px;height: 400px;background-color: white;margin-left: 50px;position: relative;
        top: 10%;">
        <div style="width: 650px;height: 250px;">
            <h1>投手TOP5</h1>
            <div class="tab" style="width: 642px;">
                <button class="tablinks" onclick="openCity(event, 'V')">勝投</button>
                <button class="tablinks" onclick="openCity(event, 'D')">防禦率</button>
                <button class="tablinks" onclick="openCity(event, 'S')">救援成功</button>
                <button class="tablinks" onclick="openCity(event, 'C')">中繼成功</button>
                <button class="tablinks" onclick="openCity(event, 'K')">奪三振</button>
            </div>
            <div id="V" class="tabcontent">
                <table class="B">
                    <tr>
                        <th>球隊</th>
                        <th>球員</th>
                        <th>防禦率</th>
                        <th>防禦率</th>
                        <th>防禦率</th>
                    </tr>
                    <tr>
                        <td>統一獅</td>
                        <td>ABC</td>
                        <td>0.33</td>
                        <td>0.33</td>
                        <td>0.33</td>
                    </tr>
                    <tr>
                        <td>February</td>
                        <td>$80</td>
                        <td>$100</td>
                        <td>0.33</td>
                        <td>0.33</td>
                    </tr>
                </table>
            </div>
            <div id="D" class="tabcontent">
                <table class="B">
                    <tr>
                        <th>球隊</th>
                        <th>球員</th>
                        <th>防禦率</th>
                        <th>防禦率</th>
                        <th>防禦率</th>
                    </tr>
                    <tr>
                        <td>統一獅</td>
                        <td>ABC</td>
                        <td>0.33</td>
                        <td>0.33</td>
                        <td>0.33</td>
                    </tr>
                    <tr>
                        <td>February</td>
                        <td>$80</td>
                        <td>$100</td>
                        <td>0.33</td>
                        <td>0.33</td>
                    </tr>
                </table>
            </div>
            <div id="S" class="tabcontent">
                <table class="B">
                    <tr>
                        <th>球隊</th>
                        <th>球員</th>
                        <th>防禦率</th>
                        <th>防禦率</th>
                        <th>防禦率</th>
                    </tr>
                    <tr>
                        <td>統一獅</td>
                        <td>ABC</td>
                        <td>0.33</td>
                        <td>0.33</td>
                        <td>0.33</td>
                    </tr>
                    <tr>
                        <td>February</td>
                        <td>$80</td>
                        <td>$100</td>
                        <td>0.33</td>
                        <td>0.33</td>
                    </tr>
                </table>
            </div>
            <div id="C" class="tabcontent">
                <table class="B">
                    <tr>
                        <th>球隊</th>
                        <th>球員</th>
                        <th>防禦率</th>
                        <th>防禦率</th>
                        <th>防禦率</th>
                    </tr>
                    <tr>
                        <td>統一獅</td>
                        <td>ABC</td>
                        <td>0.33</td>
                        <td>0.33</td>
                        <td>0.33</td>
                    </tr>
                    <tr>
                        <td>February</td>
                        <td>$80</td>
                        <td>$100</td>
                        <td>0.33</td>
                        <td>0.33</td>
                    </tr>
                </table>
            </div>
            <div id="K" class="tabcontent">
                <table class="B">
                    <tr>
                        <th>球隊</th>
                        <th>球員</th>
                        <th>防禦率</th>
                        <th>防禦率</th>
                        <th>防禦率</th>
                    </tr>
                    <tr>
                        <td>統一獅</td>
                        <td>ABC</td>
                        <td>0.33</td>
                        <td>0.33</td>
                        <td>0.33</td>
                    </tr>
                    <tr>
                        <td>February</td>
                        <td>$80</td>
                        <td>$100</td>
                        <td>0.33</td>
                        <td>0.33</td>
                    </tr>
                </table>
            </div>
        </div>
    
        </div>


        <div style="width: 650px;height: 400px;background-color: white;margin-left: 775px;position: relative;top: -74.5%;">
            <div style="width: 650px;height: 250px;">
                <h1>投手TOP5</h1>
                <div class="tab" style="width: 645px;">
                    <button class="tablinks" onclick="openCity(event, 'V1')">勝投</button>
                    <button class="tablinks" onclick="openCity(event, 'D1')">防禦率</button>
                    <button class="tablinks" onclick="openCity(event, 'S1')">救援成功</button>
                    <button class="tablinks" onclick="openCity(event, 'C1')">中繼成功</button>
                    <button class="tablinks" onclick="openCity(event, 'K1')">奪三振</button>
                </div>
                <div id="V1" class="tabcontent">
                    <table class="B">
                        <tr>
                            <th>球隊</th>
                            <th>球員</th>
                            <th>防禦率</th>
                            <th>防禦率</th>
                            <th>防禦率</th>
                        </tr>
                        <tr>
                            <td>統一獅</td>
                            <td>ABC</td>
                            <td>0.33</td>
                            <td>0.33</td>
                            <td>0.33</td>
                        </tr>
                        <tr>
                            <td>February</td>
                            <td>$80</td>
                            <td>$100</td>
                            <td>0.33</td>
                            <td>0.33</td>
                        </tr>
                    </table>
                </div>
                <div id="D1" class="tabcontent">
                    <table class="B">
                        <tr>
                            <th>球隊</th>
                            <th>球員</th>
                            <th>防禦率</th>
                            <th>防禦率</th>
                            <th>防禦率</th>
                        </tr>
                        <tr>
                            <td>統一獅</td>
                            <td>ABC</td>
                            <td>0.33</td>
                            <td>0.33</td>
                            <td>0.33</td>
                        </tr>
                        <tr>
                            <td>February</td>
                            <td>$80</td>
                            <td>$100</td>
                            <td>0.33</td>
                            <td>0.33</td>
                        </tr>
                    </table>
                </div>
                <div id="S1" class="tabcontent">
                    <table class="B">
                        <tr>
                            <th>球隊</th>
                            <th>球員</th>
                            <th>防禦率</th>
                            <th>防禦率</th>
                            <th>防禦率</th>
                        </tr>
                        <tr>
                            <td>統一獅</td>
                            <td>ABC</td>
                            <td>0.33</td>
                            <td>0.33</td>
                            <td>0.33</td>
                        </tr>
                        <tr>
                            <td>February</td>
                            <td>$80</td>
                            <td>$100</td>
                            <td>0.33</td>
                            <td>0.33</td>
                        </tr>
                    </table>
                </div>
                <div id="C1" class="tabcontent">
                    <table class="B">
                        <tr>
                            <th>球隊</th>
                            <th>球員</th>
                            <th>防禦率</th>
                            <th>防禦率</th>
                            <th>防禦率</th>
                        </tr>
                        <tr>
                            <td>統一獅</td>
                            <td>ABC</td>
                            <td>0.33</td>
                            <td>0.33</td>
                            <td>0.33</td>
                        </tr>
                        <tr>
                            <td>February</td>
                            <td>$80</td>
                            <td>$100</td>
                            <td>0.33</td>
                            <td>0.33</td>
                        </tr>
                    </table>
                </div>
                <div id="K1" class="tabcontent">
                    <table class="B">
                        <tr>
                            <th>球隊</th>
                            <th>球員</th>
                            <th>防禦率</th>
                            <th>防禦率</th>
                            <th>防禦率</th>
                        </tr>
                        <tr>
                            <td>統一獅</td>
                            <td>ABC</td>
                            <td>0.33</td>
                            <td>0.33</td>
                            <td>0.33</td>
                        </tr>
                        <tr>
                            <td>February</td>
                            <td>$80</td>
                            <td>$100</td>
                            <td>0.33</td>
                            <td>0.33</td>
                        </tr>
                    </table>
                </div>
            </div>
        
            </div>   
        </div>
    </div>



<!-- ------------------------------------------------------------------------------------------- -->



    <hr style="margin-top: 10px;margin-left: 0px;width: 1500px;">

    <div id="B" style="background-color: blanchedalmond;">
        <div class="Infor" style="margin-left: 240px;">
            <a href="Main_Screen.html">
                <img src="../Picture/Unilions_Logo.png" alt="">
            </a>
        </div>
        <div class="Infor">
            <a href="Main_Screen.html">
                <img src="../Picture/Brothers_Logo.png" alt="">
            </a>
        </div>
        <div class="Infor">
            <a href="Main_Screen.html">
                <img src="../Picture/Monkeys_Logo.png" alt="">
            </a>
        </div>
        <div class="Infor">
            <a href="Main_Screen.html">
                <img src="../Picture/Guardians_Logo.png" alt="">
            </a>
        </div>
        <div class="Infor">
            <a href="Main_Screen.html">
                <img src="../Picture/Dragons_Logo.png" alt="">
            </a>
        </div>
    </div>
    <script src="../JavaScript/Main_Screen.js"></script>
</body>

</html>